<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-US">
	<head>
		<title>Remaniement d'architecture</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="copyright" content= "Copyright &#169; 2011 Bruno Thomas & Jean Philippe Caruana (jp@barreverte.fr, bruno@barreverte.fr)" />
		<meta name="duration" content="25" />
		<link rel="stylesheet" href="./styles/slidy.css" type="text/css" />
		<script src="./scripts/slidy.js" charset="utf-8" type="text/javascript"></script>
	</head>
	<body>
		<div class="slide">
			<h1>Sample heading</h1>

			<p>This is a template file you can copy and edit on your own server.</p>

			<ul>
				<li>point 1</li>
				<li>point 2</li>
				<li>. . .</li>
			</ul>
		</div>
		<div class="slide">
			<h1>Sample heading 2</h1>

		</div>
	</body>
</html>
